/* =============== GOOGLE FONTS=============*/

@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,700&family=Spartan:wght@300;400;500;600;700&display=swap');

/* ===========CSS VARIBLES==============*/

:root {
    --header-height: 4rem;
    /*========== colors =============*/
    --first-color: hsl(167, 88%, 27%);
    --first-color-alt: hsl(129, 44%, 94%);
    --second-color: hsl(34, 94%, 87%);
    --title-color: hsl(0, 0%, 13%);
    --text-color: hsl(154, 13%, 32%);
    --text-color-light: hsl(60, 1%, 56%);
    --body-color: hsl(0, 0%, 100%);
    --container-color: hsl(0, 0%, 93%);
    --border-color: hsl(129, 36%, 85%);
    --border-color-alt: hsl(113, 15%, 90%);
    /*========== fonts =============*/
    --body-font: 'Lato', sans-serif;
    --secondry-font: 'Spartan', sans-serif;
    --big-font-size: 3.5rem;
    --h1-font-size: 2.75rem;
    --h2-font-size: 2rem;
    --h3-font-size: 1.75rem;
    --h4-font-size: 1.375rem;
    --large-font-size: 1.125rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: 0.75rem;
    --tiny-font-size: 0.6875rem;
    /*========== font-weight =============*/
    --weight-400: 400;
    --weight-500: 500;
    --weight-600: 600;
    --weight-700: 700;
    /*================= transition==========*/
    --transition: cubic-bezier(0, 0, 0.05, 1)
}

@media screen and (max-width:1200px) {
     :root {
        --big-font-size: 2.25rem;
        --h1-font-size: 2rem;
        --h2-font-size: 1.375rem;
        --h3-font-size: 1.25rem;
        --h4-font-size: 1.125rem;
        --large-font-size: 1rem;
        --normal-font-size: 0.9375rem;
        --small-font-size: .8125rem;
        --smaller-font-size: 0.6875rem;
        --tiny-font-size: 0.625rem;
    }
}


/*================= Basics==========*/

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

input,
textarea,
body {
    color: var(--text-color);
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    font-weight: var(--weight-400);
}

table {
    width: 100%;
    border-collapse: collapse;
}

body {
    background: var(--body-color);
}

h1,
h2,
h3,
h4 {
    font-family: var(--second-color);
    color: var(--title-color);
    font-weight: var(--weight-600);
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

p {
    line-height: 1.5rem;
}

img {
    max-width: 100%;
}

button,
textarea,
input {
    background: transparent;
    border: none;
    outline: none;
}


/*========REUSABLE CSS CLASSES ======*/

.container {
    max-width: 1320px;
    margin-inline: auto;
    padding-inline: 3.75rem;
}

.grid {
    display: grid;
    gap: 1.5rem;
}

.section {
    padding-block: 2rem;
    margin-bottom: 3rem;
}

.section-lg {
    padding-block: 4rem
}

.section-title {
    font-size: var(--h4-font-size);
    margin-bottom: 1.5rem;
}

.section-title span {
    color: var(--first-color)
}

.form-input {
    border: 1px solid var(--border-color-alt);
    padding-inline: 1rem;
    height: 45px;
    border-radius: .25rem;
    -webkit-border-radius: .25rem;
    -moz-border-radius: .25rem;
    -ms-border-radius: .25rem;
    -o-border-radius: .25rem;
    font-size: var(--small-font-size);
}

.flex {
    display: flex;
    align-items: center;
    column-gap: .5rem;
}

.form {
    row-gap: 1rem;
}

.form-group {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

h1,
h2,
h3,
h4,
p,
span {
    text-transform: capitalize;
}

textarea {
    height: 200px !important;
    padding-block: 1rem;
    resize: none;
}


/*========header / nav ======*/

.header-top {
    background-color: var(--first-color-alt);
    border-bottom: 1px solid var(--first-color);
    padding-block: 0.875rem;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-contact span:first-child {
    margin-right: 2rem;
}

.header-contact span,
.header-alert-news,
.header-top-action {
    font-size: var(--small-font-size)
}

.header-alert-news {
    color: var(--text-color-light);
    font-weight: var(--weight-600);
}

.header-top-action {
    color: var(--text-color)
}

.nav,
.nav-list,
.nav-menu,
.header-user-action {
    display: flex;
    align-items: center;
}

.nav {
    height: calc(var(--header-height) + 2.5rem);
    justify-content: space-between;
    column-gap: 1rem;
}

.nav-logo-img {
    width: 120px;
}

.nav-menu {
    flex-grow: 1;
    margin-left: 2.5rem;
}

.nav-list {
    margin-right: auto;
    column-gap: 2.5rem;
}

.nav-link {
    color: var(--title-color);
    font-weight: var(--weight-700);
    transition: all .2s var(--transition);
    -webkit-transition: all .2s var(--transition);
    -moz-transition: all .2s var(--transition);
    -ms-transition: all .2s var(--transition);
    -o-transition: all .2s var(--transition);
}

.header-search {
    width: 340px;
    position: relative;
}

.header-search .form-input {
    width: 100%;
}

.search-btn {
    position: absolute;
    top: 24%;
    right: 1.5rem;
    cursor: pointer;
}

.header-user-action {
    column-gap: 1.25rem;
}

.header-action-btn {
    position: relative;
}

.header-action-btn img {
    width: 24px;
}

.header-action-btn .count {
    background-color: var(--first-color);
    color: var(--body-color);
    position: absolute;
    top: -.625rem;
    right: -.625rem;
    width: 18px;
    height: 18px;
    line-height: 18px;
    text-align: center;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    font-size: var(--tiny-font-size);
}

.nav--toggle,
.nav--menu-top {
    display: none;
}

.active-link,
.nav-link:hover {
    color: var(--first-color)
}

.home-container {
    grid-template-columns: 5fr 7fr;
    align-items: center;
}

.home-subtitle,
.home-description {
    font-size: var(--large-font-size);
}

.home-subtitle {
    font-family: var(--secondry-font);
    font-weight: var(--weight-600);
    margin-bottom: 1rem;
    display: block;
}

.home-title {
    font-size: var(--h1-font-size);
    font-weight: var(--weight-700);
    line-height: 1.4;
}

.home-title span {
    color: var(--first-color);
    font-size: var(--big-font-size);
}

.home-description {
    margin-block: .5rem 2rem;
    text-transform: capitalize;
}

.home-img {
    justify-self: flex-end;
}

.btn {
    display: inline-block;
    background: var(--first-color);
    border: 2px solid var(--first-color);
    color: var(--body-color);
    padding-inline: 1.75rem;
    height: 49px;
    line-height: 49px;
    border-radius: .25rem;
    -webkit-border-radius: .25rem;
    -moz-border-radius: .25rem;
    -ms-border-radius: .25rem;
    -o-border-radius: .25rem;
    font-family: var(--secondry-font);
    font-size: var(--small-font-size);
    font-weight: var(--weight-700);
    transition: all .4s var(--transition);
    -webkit-transition: all .4s var(--transition);
    -moz-transition: all .4s var(--transition);
    -ms-transition: all .4s var(--transition);
    -o-transition: all .4s var(--transition);
}

.btn:hover {
    background-color: transparent;
    color: var(--first-color);
}


/*===================CATEGORIES============*/

.categories {
    overflow: hidden;
}

.categories .section-title {
    margin-bottom: -2rem;
    position: relative;
}

.category-item {
    text-align: center;
    border: 1px solid var(--border-color);
    padding: 0.625rem 0.625rem 1.25rem;
    border-radius: 1.25rem;
    -webkit-border-radius: 1.25rem;
    -moz-border-radius: 1.25rem;
    -ms-border-radius: 1.25rem;
    -o-border-radius: 1.25rem;
}

.category-item img {
    border-right: 0.75rem;
    margin-bottom: 1.25rem;
}

.category-title {
    color: var(--text-color);
    font-size: var(--small-font-size);
}


/*===================swiper class============*/

.swiper {
    padding: 60px 0 0;
}

.swiper-button-next,
.swiper-button-prev {
    top: 2rem;
    background-color: var(--first-color-alt);
    border: 1px solid var(--border-color);
    width: 30px;
    height: 30px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    color: var(--first-color);
    font-size: var(--tiny-font-size);
}

.swiper-button-next::after,
.swiper-button-prev::after {
    content: "";
}

.swiper-button-prev {
    left: initial;
    right: 2.5rem;
}

.swiper-button-next {
    right: 0;
}


/* =================== BRODUCTS========*/

.tabs-btns {
    display: flex;
    flex-wrap: wrap;
    gap: 0.75rem;
    margin-bottom: 2rem;
}

.tab-btn {
    background-color: var(--container-color);
    color: var(--title-color);
    padding: 1rem 1.25rem 0.875rem;
    border-radius: .25rem;
    -webkit-border-radius: .25rem;
    -moz-border-radius: .25rem;
    -ms-border-radius: .25rem;
    -o-border-radius: .25rem;
    font-family: var(--secondry-font);
    font-size: var(--small-font-size);
    font-weight: var(--weight-600);
    cursor: pointer;
    text-transform: capitalize;
}

.tab-btn.active-tab {
    color: var(--first-color);
    background-color: var(--second-color);
}

.product-container {
    grid-template-columns: repeat(4, 1fr);
}

.product-item {
    border: 1px solid var(--border-color);
    border-radius: 1.5rem;
    -webkit-border-radius: 1.5rem;
    -moz-border-radius: 1.5rem;
    -ms-border-radius: 1.5rem;
    -o-border-radius: 1.5rem;
    transition: all .2s var(--transition);
    -webkit-transition: all .2s var(--transition);
    -moz-transition: all .2s var(--transition);
    -ms-transition: all .2s var(--transition);
    -o-transition: all .2s var(--transition);
}

.product-banner {
    padding: .625rem .75rem .75rem;
}

.product-images,
.product-banner {
    position: relative;
}

.product-images {
    display: block;
    overflow: hidden;
    border-radius: 1.25rem;
    -webkit-border-radius: 1.25rem;
    -moz-border-radius: 1.25rem;
    -ms-border-radius: 1.25rem;
    -o-border-radius: 1.25rem;
}

.product-img {
    vertical-align: middle;
    transition: all 1.5s var(--transition);
    -webkit-transition: all 1.5s var(--transition);
    -moz-transition: all 1.5s var(--transition);
    -ms-transition: all 1.5s var(--transition);
    -o-transition: all 1.5s var(--transition);
}

.product-item:hover .product-img {
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
}

.product-img.hover {
    position: absolute;
    top: 0;
    left: 0;
}

.tab-item:not(.active-tab) {
    display: none;
}

.product-actions {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    display: flex;
    column-gap: .5rem;
}

.action-btn {
    width: 40px;
    height: 40px;
    line-height: 42px;
    text-align: center;
    border-radius: 50%;
    background-color: var(--border-color);
    border: 1px solid var(--first-color);
    color: var(--text-color);
    font-size: var(--small-font-size);
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    position: relative;
    white-space: nowrap;
}

.action-btn::after,
.action-btn::before {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}

.action-btn::before {
    content: '';
    top: -2px;
    border: .5rem solid transparent;
    border-top-color: var(--first-color);
}

.action-btn::after {
    content: attr(aria-label);
    bottom: 100%;
    background-color: var(--first-color);
    color: var(--body-color);
    font-size: var(--tiny-font-size);
    font-weight: var(--weight-500);
    padding-inline: 0.625rem;
    border-radius: .25rem;
    -webkit-border-radius: .25rem;
    -moz-border-radius: .25rem;
    -ms-border-radius: .25rem;
    -o-border-radius: .25rem;
    line-height: 2.58;
}

.product-badge {
    position: absolute;
    left: 1.25rem;
    top: 1.25rem;
    background-color: var(--first-color);
    color: var(--body-color);
    padding: .25rem .625rem;
    border-radius: 2.5rem;
    -webkit-border-radius: 2.5rem;
    -moz-border-radius: 2.5rem;
    -ms-border-radius: 2.5rem;
    -o-border-radius: 2.5rem;
    font-size: var(--tiny-font-size);
}

.product-img {
    border-radius: 1rem;
    -webkit-border-radius: 1rem;
    -moz-border-radius: 1rem;
    -ms-border-radius: 1rem;
    -o-border-radius: 1rem;
}

.product-badge.light-pink {
    background-color: hsl(341, 100%, 73%);
}

.product-badge.light-green {
    background-color: hsl(155, 20%, 67%);
}

.product-badge.light-orange {
    background-color: hsl(24, 100%, 73%);
}

.product-badge.light-blue {
    background-color: hsl(202, 53%, 76%);
}

.product-content {
    padding: 0 1.25rem 1.125rem;
    position: relative;
}

.product-category {
    color: var(--text-color-light);
    font-size: var(--smaller-font-size);
}

.product-title {
    font-size: var(--normal-font-size);
    margin-block: 0.75rem 0.5rem;
}

.producr-rating {
    font-size: var(--smaller-font-size);
    color: hsl(42, 100%, 50%);
    margin-bottom: 0.75rem;
}

.product-price .new-price {
    font-size: var(--large-font-size);
}

.cart-btn {
    position: absolute;
    bottom: 1.6rem;
    right: 1.625rem;
}

.new-price {
    color: var(--first-color);
    font-weight: var(--weight-600);
}

.old-price {
    color: var(--text-color-light);
    font-size: var(--small-font-size);
    text-decoration: line-through;
}


/* product hover*/

.product-img.hover,
.product-actions,
.action-btn::after,
.action-btn::before,
.product-item:hover .product-img.default {
    opacity: 0;
}

.product-item:hover {
    box-shadow: 0 0 10px hsla(0, 0%, 0%, 0.1);
}

.product-item:hover .product-img.hover,
.product-item:hover .product-actions,
.action-btn:hover::before,
.action-btn:hover::after {
    opacity: 1;
}

.action-btn:hover::before,
.action-btn:hover::after {
    transform: translateX(-50%) translateY(-0.5rem);
    -webkit-transform: translateX(-50%) translateY(-0.5rem);
    -moz-transform: translateX(-50%) translateY(-0.5rem);
    -ms-transform: translateX(-50%) translateY(-0.5rem);
    -o-transform: translateX(-50%) translateY(-0.5rem);
}

.action-btn:hover,
.cart-btn:hover {
    background-color: var(--first-color);
    border-color: var(--border-color-alt);
    color: var(--body-color)
}


/*==============DEALS SECTION========*/

.deals-container {
    grid-template-columns: repeat(2, 1fr);
}

.deals-item {
    background-size: cover;
    background-position: center;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;
}

.deals-item:nth-child(1) {
    background-image: url(../images/deals-1.jpg);
}

.deals-item:nth-child(2) {
    background-image: url(../images/deals-2.png);
}

.deals-brand {
    color: var(--first-color);
    font-size: var(--h3-font-size);
    margin-bottom: .25rem;
}

.deals-category {
    font-family: var(--secondry-font);
    font-size: var(--small-font-size);
}

.deals-title {
    max-width: 249px;
    font-size: var(--large-font-size);
    font-weight: var(--weight-400);
    line-height: 1.3;
}

.deals-price .new-price,
.deals-price .old-price {
    font-size: var(--large-font-size);
}

.deals-price .new-price {
    color: hsl(352, 100%, 60%);
}

.deals-coundown-text {
    margin-bottom: .25rem;
}

.countdown {
    display: flex;
    column-gap: 1.5rem;
}

.countdown-amount {
    position: relative;
}

.countdown-amount::after {
    position: absolute;
    content: ':';
    color: var(--title-color);
    font-size: var(--large-font-size);
    right: -25%;
    top: 20%
}

.countdown-period {
    background-color: var(--first-color);
    color: var(--body-color);
    text-align: center;
    width: 60px;
    height: 50px;
    line-height: 50px;
    font-size: var(--large-font-size);
    font-weight: var(--weight-600);
    margin-bottom: .5rem;
    border-radius: .25rem;
    -webkit-border-radius: .25rem;
    -moz-border-radius: .25rem;
    -ms-border-radius: .25rem;
    -o-border-radius: .25rem;
}

.unit {
    display: block;
    text-align: center;
    font-size: var(--small-font-size);
}

.deals-btn .btn {
    background: transparent;
    color: var(--first-color);
}

.btn-md {
    height: 45px;
    line-height: 42px;
}

.btn-md,
.btn-sm {
    font-family: var(--body-font);
}

.btn-sm {
    height: 40px;
    line-height: 36px;
}

.section.new-arrivals h3.section-title {
    margin-bottom: -33px;
    position: relative;
}

.showcase-container.container.grid {
    grid-template-columns: repeat(4, 1fr);
}

.showcase-wrapper .section-title {
    font-size: var(--normal-font-size);
    border-bottom: 1px solid var(--border-color-alt);
    padding-bottom: .75rem;
    margin-bottom: 2rem;
    position: relative;
}

.categories .section-title::before {
    position: absolute;
    left: 0;
    bottom: -1.8px;
    width: 50px;
    height: 2px;
    background-color: var(--first-color);
    content: '';
}

.showcase-item {
    display: flex;
    align-items: center;
    column-gap: 1.5rem;
}

.showcase-item:not(:last-child) {
    margin-bottom: 1.5rem;
}

.showcase-img {
    width: 86px;
}

.showcase-content {
    width: calc(100% - 110px);
}

.showcase-title {
    font-size: var(--small-font-size);
    font-weight: var(--weight-500);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-bottom: .5rem;
}


/*================NEWSLETTER==========*/

.newsletter {
    background-color: hsl(166, 23%, 74%);
}

.newsletter-container {
    grid-template-columns: repeat(2, 3.5fr) 5fr;
    align-items: center;
    column-gap: 3rem;
}

.newsletter-icon {
    width: 40px;
}

.newsletter-tittle {
    column-gap: 1rem;
    font-size: var(--large-font-size);
}

.newsletter-discreption {
    color: var(--title-color);
    font-family: var(--secondry-font);
    font-size: var(--small-font-size);
    font-weight: var(--weight-600);
    text-align: center;
}

.newsletter-form {
    display: flex;
}

.newsletter-form input,
.newsletter-btn {
    font-size: var(--small-font-size);
}

.newsletter-form input {
    background-color: var(--body-color);
    padding-inline: 1.25rem;
    width: 100%;
    height: 48px;
    border-radius: .25rem 0 0 .25rem;
    -webkit-border-radius: .25rem 0 0 .25rem;
    -moz-border-radius: .25rem 0 0 .25rem;
    -ms-border-radius: .25rem 0 0 .25rem;
    -o-border-radius: .25rem 0 0 .25rem;
}

.newsletter-btn {
    background-color: var(--title-color);
    color: var(--body-color);
    padding-inline: 2rem;
    border-radius: 0 .25rem .25rem 0;
    -webkit-border-radius: 0 .25rem .25rem 0;
    -moz-border-radius: 0 .25rem .25rem 0;
    -ms-border-radius: 0 .25rem .25rem 0;
    -o-border-radius: 0 .25rem .25rem 0;
    font-family: var(--secondry-font);
    font-weight: var(--weight-500);
    letter-spacing: .5px;
    cursor: pointer;
    transition: all .3s var(--transition);
    -webkit-transition: all .3s var(--transition);
    -moz-transition: all .3s var(--transition);
    -ms-transition: all .3s var(--transition);
    -o-transition: all .3s var(--transition);
}

.newsletter-btn:hover {
    background-color: var(--first-color);
}


/* ============FOOTER==========*/

.footer-container {
    grid-template-columns: 4.5fr repeat(2, 2fr) 3.5fr;
    padding-block: 2.5rem;
}

.footer-logo-img {
    width: 120px;
}

.footer-subtitle {
    color: var(--text-color-light);
    font-size: var(--small-font-size);
    margin-block: 1.25rem .625rem;
}

.footer-description {
    margin-bottom: .25rem;
}

.footer-description span {
    font-weight: var(--weight-600);
}

.footer-social .footer-subtitle {
    margin-top: 1.875rem;
}

.footer-social-links {
    column-gap: 2.5rem;
}

.footer-social-icon {
    width: 20px;
    opacity: 0.7;
}

.footer-title {
    font-size: var(--large-font-size);
    margin-block: 1rem 1.25rem;
}

.footer-link {
    color: var(--title-color);
    font-size: var(--small-font-size);
    margin-bottom: 1rem;
    display: block;
    transition: all .3s var(--transition);
    -webkit-transition: all .3s var(--transition);
    -moz-transition: all .3s var(--transition);
    -ms-transition: all .3s var(--transition);
    -o-transition: all .3s var(--transition);
}

.footer-link:hover {
    color: var(--first-color);
    margin-left: .25rem;
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    padding-block: 1.25rem;
    border-top: 1px solid var(--border-color-alt)
}

.copyright,
.footer-bottom span {
    color: var(--text-color-light);
    font-size: var(--small-font-size);
}


/*==============SHOP PAGE========*/


/*==============BREADCRUMB ========*/

section.breadcrumb {
    background-color: var(--container-color);
    padding-block: 1.5rem;
}

.breadcrumb-list {
    column-gap: .75rem;
}

.breadcrumb-link {
    color: var(--text-color);
    font-size: var(--small-font-size);
    cursor: pointer;
}


/*==============product ========*/

.total-products {
    margin-bottom: 2.5rem;
    text-transform: capitalize;
}

.total-products span {
    color: var(--first-color);
    font-weight: var(--weight-600);
}

.pagination {
    display: flex;
    column-gap: .625rem;
    margin-top: 2.75rem;
}

.pagination-link {
    display: inline-block;
    width: 34px;
    height: 34px;
    line-height: 34px;
    text-align: center;
    color: var(--text-color);
    font-size: var(--small-font-size);
    font-weight: var(--weight-700);
    border-radius: .25rem;
    -webkit-border-radius: .25rem;
    -moz-border-radius: .25rem;
    -ms-border-radius: .25rem;
    -o-border-radius: .25rem;
    transition: all .15s var(--transition);
    -webkit-transition: all .15s var(--transition);
    -moz-transition: all .15s var(--transition);
    -ms-transition: all .15s var(--transition);
    -o-transition: all .15s var(--transition);
}

.pagination-link.active,
.pagination-link:hover {
    background-color: var(--first-color);
    color: var(--body-color)
}

.pagination-link.icon {
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
}


/*==========================details ==========*/

.details-container {
    grid-template-columns: 5.5fr 6.5fr;
}

.details-img {
    margin-bottom: .5rem;
}

.details-small-images {
    grid-template-columns: repeat(4, 1fr);
    column-gap: .625rem;
}

.details-small-img {
    cursor: pointer;
}

.details-title {
    font-size: var(--h2-font-size);
}

.details-brand {
    margin-block: 1rem;
    font-size: var(--small-font-size);
}

.details-brand span {
    color: var(--first-color)
}

.details-price {
    border-top: 1px solid var(--border-color-alt);
    border-bottom: 1px solid var(--border-color-alt);
    padding-block: 1rem;
    column-gap: 1rem;
}

.details-price .new-price {
    font-size: var(--h2-font-size);
}

.details-price .old-price {
    font-size: var(--normal-font-size);
    font-weight: var(--weight-500);
}

.short-description {
    margin-block: 1rem 1rem;
}

.details-color,
.details-size {
    margin-block: 1.5rem 1rem;
}

.details-size {
    margin-bottom: 1.5rem;
}

.list-item,
.meta-list {
    font-size: var(--small-font-size);
    margin-bottom: 0.75rem;
}

.details-color-title,
.details-size-title {
    font-size: var(--small-font-size);
    font-weight: var(--weight-600);
}

.color-list,
.size-list {
    display: flex;
    column-gap: 0.25rem;
}

.color-link {
    width: 26px;
    height: 26px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    display: block;
}

.size-link {
    border: 1px solid var(--border-color-alt);
    padding: .375rem .75rem .5rem;
    color: var(--text-color);
    font-size: var(--small-font-size);
}

.size-active {
    background-color: var(--first-color);
    color: var(--body-color);
}

.details-action {
    display: flex;
    column-gap: .375rem;
    margin-bottom: 3.25rem;
}

.quantity,
.details-action-btn {
    border: 1px solid var(--border-color-alt);
    font-size: var(--small-font-size);
}

.quantity {
    max-width: 80px;
    padding-block: 0.5rem;
    padding-inline: 1rem 0.5rem;
    border-radius: 0.25rem;
    -webkit-border-radius: 0.25rem;
    -moz-border-radius: 0.25rem;
    -ms-border-radius: 0.25rem;
    -o-border-radius: 0.25rem;
}

.details-action-btn {
    line-height: 40px;
    padding-inline: 0.75rem;
    color: var(--text-color)
}

.details-meta {
    border-top: 1px solid var(--border-color-alt);
    padding-top: 1rem;
}


/*============= DETAILS TABS ==============*/

.detail-tabs {
    display: flex;
    column-gap: 1.65rem;
    margin-bottom: 3rem;
}

.detail-tab {
    font-family: var(--secondry-font);
    font-size: var(--large-font-size);
    font-weight: var(--weight-600);
    cursor: pointer;
}

.detail-tab.active-tab {
    color: var(--first-color);
}

.details-tab-content:not(.active-tab) {
    display: none;
}

.info-table tr th,
.info-table tr td {
    border: 1px solid var(--border-color-alt);
    padding: 0.625rem 1.25rem;
}

.info-table tr th {
    font-weight: var(--weight-500);
    text-align: left;
}

.info-table tr td {
    color: var(--text-color-light);
}

.reviews-container {
    padding-bottom: 3rem;
    row-gap: 1.25rem;
}

.review-single {
    display: flex;
    border-bottom: 1px solid var(--border-color-alt);
    padding-bottom: 1.25rem;
    align-items: flex-start;
    column-gap: 1.5rem;
}

.review-single:last-child {
    padding-bottom: 3rem;
}

.review-img {
    width: 70px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    margin-bottom: .5rem;
}

.review-title {
    font-size: var(--tiny-font-size);
}

.review-data {
    width: calc(100% - 94px);
}

.review-discription {
    margin-bottom: 0.5rem;
}

.review-rating {
    color: rgb(150, 119, 48);
    margin-bottom: 0.25rem;
}

.review-rating,
.review-data {
    font-size: var(--small-font-size);
}

.review-form-title {
    font-size: var(--large-font-size);
    margin-bottom: 1rem;
}

.rating-product {
    margin-bottom: 2rem;
}

.details-tab {
    margin-bottom: 1.5rem;
}


/*============== cart section==============*/

.table-container {
    overflow-x: auto;
}

.table {
    table-layout: fixed;
    margin-bottom: 2rem;
}

img.table-img {
    width: 80px;
}

.table tr {
    border-top: 1px solid var(--border-color-alt);
}

.table tr:last-child {
    border-bottom: 1px solid var(--border-color-alt);
}

.table tr th:nth-child(1),
.table tr td:nth-child(1) {
    width: 216px;
}

.table tr th:nth-child(2),
.table tr td:nth-child(2) {
    width: 400px;
}

.table tr th:nth-child(3),
.table tr td:nth-child(3) {
    width: 108px;
}

.table tr th:nth-child(4),
.table tr td:nth-child(4) {
    width: 220px;
}

.table tr th:nth-child(5),
.table tr td:nth-child(5) {
    width: 200px;
}

.table tr th:nth-child(6),
.table tr td:nth-child(6) {
    width: 152px;
}

.table td,
.table th {
    padding: 0.5rem;
    text-align: center;
}

.table-title,
.table-description,
.table-subtotal,
.table-price,
.table-trash,
.table-stock {
    font-size: var(--small-font-size);
}

.table-title,
.table-stock {
    color: var(--first-color)
}

.table-description {
    max-width: 250px;
    margin-inline: auto;
}

.table-trash {
    color: var(--text-color-light);
}

.cart-actions {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    gap: 0.75rem;
    margin-top: 1.5rem;
}

.cart-actions a i {
    margin-right: 10px;
}

.divider {
    position: relative;
    text-align: center;
    margin-block: 3rem;
}

.divider:before {
    position: absolute;
    content: "";
    top: 50%;
    left: 0;
    width: 100%;
    border-top: 2px solid var(--border-color-alt)
}

.divider i {
    color: var(--text-color-light);
    background: var(--body-color);
    font-size: 1.25rem;
    padding-inline: 1.25rem;
    position: relative;
    z-index: 10;
}

.cart-shipping.grid.container {
    grid-template-columns: repeat(2, 1fr);
    align-items: flex-start;
}

.cart-total-title,
.cart-shipping-title,
.coupon-form-title {
    font-size: var(--h4-font-size);
    margin-bottom: 1.5rem;
}

.shipping-form i,
.coupon-form i {
    margin-right: 7px;
}

.shipping-form input.all {
    width: 100%;
}

.inputs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 1rem 0 1rem;
    column-gap: 0.65rem;
}

form.shipping-form {
    margin-bottom: 2rem;
}

.coupon-form .form {
    display: flex;
    justify-content: flex-start;
    gap: 1rem;
    align-items: center;
}

.coupon-form .form input {
    width: 50%;
}

.cart-total {
    border: 1px solid var(--border-color-alt);
    border-radius: 0.25rem;
    -webkit-border-radius: 0.25rem;
    -moz-border-radius: 0.25rem;
    -ms-border-radius: 0.25rem;
    -o-border-radius: 0.25rem;
    padding: 1.75rem;
}

.cart-total-table {
    margin-bottom: 1.75rem;
}

.cart-total-table tr td {
    border: 1px solid var(--border-color-alt);
    padding: 0.75rem 0.5rem;
    width: 50%;
}

.cart-total-table tr td span {
    color: var(--text-color);
    font-size: var(--small-font-size);
}

.cart-total-table tr td:nth-child(2) span {
    color: var(--first-color);
}

.cart-total button i,
.cart-total a i {
    margin-right: 7px;
}


/*===================COMPARE================*/

.compare-table {
    font-size: var(--small-font-size);
}

.compare-table tr th,
.compare-table tr td {
    border: 1px solid var(--border-color-alt);
    padding: 0.5rem;
}

.compare-table tr th {
    color: var(--text-color-light);
    font-size: var(--small-font-size);
}

.compare-table tr td {
    text-align: center;
}

.compare-colors {
    justify-content: center;
}

.table-weight,
.table-dimension {
    font-size: var(--small-font-size);
}


/*===================LOGIN/REGISTER================*/

.login-register-container.container.grid {
    grid-template-columns: repeat(2, 1fr);
    align-items: flex-start;
}

.login,
.register {
    border: 1px solid var(--border-color-alt);
    padding: 2rem;
    border-radius: 0.5rem;
    -webkit-border-radius: 0.5rem;
    -moz-border-radius: 0.5rem;
    -ms-border-radius: 0.5rem;
    -o-border-radius: 0.5rem;
}

.checkout-group .section-title {
    font-size: var(--large-font-size);
}

.order-title {
    font-size: var(--small-font-size);
}

.order-table tr th,
.order-table tr td {
    border: 1px solid var(--border-color-alt);
    padding: .5rem;
    text-align: center;
}

.order-table tr th {
    color: var(--title-color);
    font-size: var(--small-font-size);
}

.order-img {
    width: 80px;
}

.order-quantity,
.order-subtitle {
    font-size: var(--small-font-size);
}

.order-grand-total {
    color: var(--first-color);
    font-size: var(--large-font-size);
    font-weight: var(--weight-700);
}

.payment-method {
    margin-block: 2.5rem 2.75rem;
}

.payment-title {
    margin-bottom: 1.5rem;
}

.payment-option {
    margin-bottom: 1rem;
}

.payment-input {
    accent-color: var(--first-color);
}

.payment-lable {
    font-size: var(--small-font-size);
}


/*=========================CHECKOUT===============*/

.checkout-container {
    grid-template-columns: repeat(2, 1fr);
}

.checkout-group:nth-child(2) {
    border: 1px solid var(--border-color-alt);
    padding: 2rem;
    border-radius: 0.5rem;
    -webkit-border-radius: 0.5rem;
    -moz-border-radius: 0.5rem;
    -ms-border-radius: 0.5rem;
    -o-border-radius: 0.5rem;
}


/*=======================ACCOUNTS============*/

.accounts-container {
    grid-template-columns: 4fr 8fr;
}

.account-tabs {
    border: 1px solid var(--border-color-alt);
    border-radius: .25rem;
    -webkit-border-radius: .25rem;
    -moz-border-radius: .25rem;
    -ms-border-radius: .25rem;
    -o-border-radius: .25rem;
}

.account-tab {
    padding: 1rem 2rem;
    color: var(--title-color);
    font-size: var(--small-font-size);
    display: flex;
    align-items: center;
    column-gap: .625rem;
    cursor: pointer;
}

.tab-content:not(.active-tab) {
    display: none;
}

.account-tab.active-tab {
    background-color: var(--first-color);
    color: var(--body-color);
}

.account-tab:not(:last-child) {
    border: 1px solid var(--border-color-alt);
}

.tab-content {
    border: 1px solid var(--border-color-alt);
}

.tab-header {
    background-color: var(--container-color);
    border-bottom: 1px solid var(--border-color-alt);
    padding: 1rem;
    font-size: var(--small-font-size);
}

.tab-body {
    padding: 1rem;
}

.placed-order-table tr th {
    color: var(--title-color);
    text-align: left;
}

.placed-order-table tr th,
.placed-order-table tr td {
    border: 1px solid var(--border-color-alt);
    padding: 0.5rem;
    font-size: var(--small-font-size);
}

.view-order,
.edit {
    color: var(--first-color)
}

.address {
    font-style: normal;
    font-size: var(--small-font-size);
    line-height: 1.5rem;
}

.city {
    margin-bottom: .25rem;
}

.edit {
    font-style: var(--small-font-size);
}


/*===============MEDIA QUERY==============*/

@media screen and (max-width:1400px) {
    .container {
        max-width: 1140px;
    }
    .nav-link {
        font-size: var(--small-font-size);
    }
    .product-container,
    .showcase-container {
        grid-template-columns: repeat(3, 1fr)!important;
    }
    .accounts-container {
        grid-template-columns: 3fr 9fr;
    }
}

@media screen and (max-width:1200px) {
    .container {
        max-width: 960px;
    }
    .header-top {
        display: none;
    }
    .nav {
        height: calc(var(--header-height) + 1.5rem)
    }
    .nav-logo-img {
        width: 116px;
    }
    .nav-menu {
        position: fixed;
        right: -100%;
        top: 0;
        max-width: 400px;
        width: 100%;
        height: 100%;
        padding: 1.25rem 2rem;
        background-color: var(--body-color);
        z-index: 100;
        flex-direction: column;
        align-items: flex-start;
        row-gap: 2rem;
        box-shadow: 0 0 15px hsla(0, 0%, 0%, .1);
        transition: all .25s var(--transition);
        -webkit-transition: all .25s var(--transition);
        -moz-transition: all .25s var(--transition);
        -ms-transition: all .25s var(--transition);
        -o-transition: all .25s var(--transition);
    }
    .show-menu {
        right: 0;
    }
    .nav-list {
        order: 1;
        flex-direction: column;
        align-items: flex-start;
        row-gap: 1.5rem;
    }
    .nav-link {
        font-size: var(--large-font-size);
    }
    .header-search .form-input {
        border-color: var(--first-color);
    }
    .nav--toggle,
    .nav--menu-top {
        display: flex;
    }
    .nav--menu-top {
        width: 100%;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 1.25rem;
    }
    .nav--logo-img {
        width: 100px;
    }
    .nav--close {
        font-size: var(--h2-font-size);
        line-height: 1rem;
    }
    .header-action-btn img {
        width: 21px;
    }
    .header-container {
        grid-template-columns: 5.5fr 6.5fr;
    }
    .countdown {
        column-gap: 1rem;
    }
    .countdown-period {
        width: 36px;
        height: 36px;
        line-height: 36px;
    }
    .countdown-amount::after {
        top: 14%;
        right: -30%;
    }
    .swiper-button-next,
    .swiper-button-prev {
        top: 35px;
        width: 26px;
        height: 26px;
    }
    .swiper-button-prev {
        right: 36px;
    }
    .account-tab {
        padding: 0.75rem 1rem;
    }
    .checkout-group:nth-child(2) {
        padding: 1.5rem;
    }
    .details-brand {
        margin-block: 0.75rem;
    }
    .details-price {
        padding-block: .75rem;
    }
    .short-description {
        margin-bottom: 1.5rem;
    }
    .details-color {
        margin-block: 1.75rem 1.25rem;
    }
    .details-size {
        margin-bottom: 2.25rem;
    }
    .color-link {
        width: 22px;
        height: 22px;
    }
    .size-link {
        padding: 0.375rem 0.625rem;
    }
    .details-action {
        margin-bottom: 2.75rem;
    }
}


/*===============for medium devices============*/

@media screen and (max-width:992px) {
    .container {
        max-width: 740px;
    }
    .home-container,
    .newsletter-container,
    .deals-container,
    .details-container,
    .checkout-container,
    .accounts-container,
    .cart-shipping.grid.container {
        grid-template-columns: 1fr;
    }
    .cart-shipping.grid.container {
        row-gap: 2.75rem;
    }
    .home-img {
        justify-self: center;
    }
    .btn {
        height: 45px;
        line-height: 45px;
    }
    .btn-md {
        height: 42px;
        line-height: 39px;
    }
    .btn-md {
        height: 38px;
        line-height: 35px;
    }
    .newsletter-discreption {
        display: none;
    }
    .product-container,
    .showcase-container,
    .footer-container {
        grid-template-columns: repeat(2, 1fr)!important;
    }
    .login,
    .register {
        padding: 1.5rem;
    }
    .table tr th:nth-child(1),
    .table tr td:nth-child(1) {
        width: 140px;
    }
    .table tr th:nth-child(2),
    .table tr td:nth-child(2) {
        width: 330px;
    }
    .table tr th:nth-child(3),
    .table tr td:nth-child(3) {
        width: 80px;
    }
    .table tr th:nth-child(4),
    .table tr td:nth-child(4) {
        width: 160px;
    }
    .table tr th:nth-child(5),
    .table tr td:nth-child(5) {
        width: 160px;
    }
    .table tr th:nth-child(6),
    .table tr td:nth-child(6) {
        width: 100px;
    }
}

@media screen and (max-width:768px) {
    .container {
        max-width: 540px;
    }
    .product-container,
    .showcase-container,
    .login-register-container,
    .footer-container,
    .details-container {
        grid-template-columns: 100% !important;
    }
    .tab-header,
    .tab-body {
        padding: .75rem;
    }
    .compare-table tr td {
        display: block;
    }
}

@media screen and (max-width:576px) {
    .category-item {
        padding-bottom: 1rem;
    }
    .category-img {
        margin-bottom: 1rem;
    }
    .deals-item,
    .checkout-group:nth-child(2) {
        padding: 1.25rem;
    }
    .pagination {
        column-gap: .5rem;
        margin-top: 2.5rem;
    }
    .pagination-link {
        width: 30px;
        height: 30px;
        line-height: 30px;
    }
    .placed-order-table th,
    .order-table tr th {
        display: none;
    }
    .placed-order-table td,
    .order-table tr td,
    .info-table tr th,
    .info-table tr td {
        display: block;
    }
    .shipping-form {
        display: grid;
        grid-template-columns: 1fr;
    }
    .shipping-form .inputs {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
    .cart-shipping {
        padding-inline: 1rem;
    }
    .cart-total {
        padding: 1.25rem;
    }
    .payment-method {
        margin-block: 2.25rem;
    }
    .details-tab {
        column-gap: 1.25rem;
        margin-bottom: 2.5rem;
    }
    .review-single {
        column-gap: 1rem;
    }
    .footer-title {
        margin-top: .25rem;
    }
    .footer-bottom {
        flex-direction: column;
        align-items: center;
    }
}

@media screen and (max-width:350px) {
    .home-container {
        padding: 1.5rem;
    }
    .action-btn {
        width: 36px;
        height: 36px;
        line-height: 36px;
    }
    .cart-btn {
        bottom: 1.4rem;
        right: 1.25rem;
    }
    .showcase-item {
        column-gap: 1rem;
    }
    .showcase-img {
        width: 70px;
    }
    .showcase-content {
        width: calc(100% - 86px)
    }
    .cart {
        padding: 1rem;
    }
    .swiper-button-next,
    .swiper-button-prev {
        display: none;
    }
    .compare-table th,
    .cart-total-table tr td {
        display: block;
        width: 100%;
    }
}